--cpu=Cortex-M4.fp
"lcd-receiver\startup_stm32g431xx.o"
"lcd-receiver\main.o"
"lcd-receiver\gpio.o"
"lcd-receiver\dma.o"
"lcd-receiver\rtc.o"
"lcd-receiver\usart.o"
"lcd-receiver\stm32g4xx_it.o"
"lcd-receiver\stm32g4xx_hal_msp.o"
"lcd-receiver\stm32g4xx_hal_rtc.o"
"lcd-receiver\stm32g4xx_hal_rtc_ex.o"
"lcd-receiver\stm32g4xx_hal.o"
"lcd-receiver\stm32g4xx_hal_rcc.o"
"lcd-receiver\stm32g4xx_hal_rcc_ex.o"
"lcd-receiver\stm32g4xx_hal_flash.o"
"lcd-receiver\stm32g4xx_hal_flash_ex.o"
"lcd-receiver\stm32g4xx_hal_flash_ramfunc.o"
"lcd-receiver\stm32g4xx_hal_gpio.o"
"lcd-receiver\stm32g4xx_hal_exti.o"
"lcd-receiver\stm32g4xx_hal_dma.o"
"lcd-receiver\stm32g4xx_hal_dma_ex.o"
"lcd-receiver\stm32g4xx_hal_pwr.o"
"lcd-receiver\stm32g4xx_hal_pwr_ex.o"
"lcd-receiver\stm32g4xx_hal_cortex.o"
"lcd-receiver\stm32g4xx_hal_tim.o"
"lcd-receiver\stm32g4xx_hal_tim_ex.o"
"lcd-receiver\stm32g4xx_hal_uart.o"
"lcd-receiver\stm32g4xx_hal_uart_ex.o"
"lcd-receiver\system_stm32g4xx.o"
"lcd-receiver\fuc.o"
"lcd-receiver\img.o"
"lcd-receiver\lcd.o"
--library_type=microlib --strict --scatter "lcd-receiver\lcd-receiver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd-receiver.map" -o lcd-receiver\lcd-receiver.axf